<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 200px;
        height: 200px;
        border: 1px solid #bfa;
        position: relative;
        overflow: hidden;
      }
      .box::after {
        width: 100%;
        height: 100%;
        content: '';

        position: absolute;
        top: 0;
        left: 0;
        transform: translateY(100%);
        transition: all 0.5s ease;
        background-color: rgba(0, 0, 0, 0.1);
      }
      .box:hover::after {
        transform: translateY(0);
        top: 0;
      }
      .box:hover {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <p>hello world</p>
    </div>
  </body>
</html>
